# SerenityBDD-Kotlin

./: README.md  pom.xml
.github/workflows/: run-tests.yaml
src/main/kotlin/com/saucedemo/actions/: AuthenticationActions.kt  LoginActions.kt
src/main/kotlin/com/saucedemo/pages/: LoginPage.kt
src/main/kotlin/com/saucedemo/utility/: UserType.kt
src/test/kotlin/com/saucedemo/: WhenAuthenticateTest.kt  WhenLoginOnTest.kt
src/test/resources/: serenity.conf
